[4mRunning "newer:jshint" (newer) task[24m

[4mRunning "newer:jshint:server" (newer) task[24m
No newer files to process.

[4mRunning "newer:jshint:serverTest" (newer) task[24m
No newer files to process.

[4mRunning "newer:jshint:all" (newer) task[24m

[4mRunning "jshint:all" (jshint) task[24m

✔ No problems


[4mRunning "newer-postrun:jshint:all:1:/Users/Nasr/myapps/arabic-app/node_modules/grunt-newer/.cache" (newer-postrun) task[24m

[4mRunning "newer:jshint:test" (newer) task[24m
No newer files to process.

[4mRunning "clean:dist" (clean) task[24m
Cleaning .tmp...[32mOK[39m
Cleaning dist/package.json...[32mOK[39m
Cleaning dist/public...[32mOK[39m
Cleaning dist/server...[32mOK[39m

[4mRunning "injector:less" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
Injecting [32mless[39m files [90m(12 files)[39m

[4mRunning "concurrent:dist" (concurrent) task[24m
    
    [4mRunning "svgmin:dist" (svgmin) task[24m
    Total saved: 0 B
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-08-16 23:09:25 UTC)
    loading tasks  139ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 76%
    svgmin:dist     43ms  ▇▇▇▇▇▇▇▇▇▇▇▇ 23%
    Total 183ms
        
    [4mRunning "imagemin:dist" (imagemin) task[24m
    ✔ client/assets/images/shabi_lines.gif (saved 60 B - 1%)
    Minified 1 image (saved 60 B)
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-08-16 23:09:25 UTC)
    loading tasks  258ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 87%
    imagemin:dist   39ms  ▇▇▇▇▇▇▇ 13%
    Total 298ms
        
    [4mRunning "jade:compile" (jade) task[24m
    File .tmp/app/account/admin.html created.
    File .tmp/app/account/exercises.html created.
    File .tmp/app/account/login.html created.
    File .tmp/app/account/main.html created.
    File .tmp/app/account/passages.html created.
    File .tmp/app/account/settings.html created.
    File .tmp/app/account/signup.html created.
    File .tmp/app/account/todo.html created.
    File .tmp/components/modal/modal.html created.
    File .tmp/components/navbar/navbar.html created.
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-08-16 23:09:25 UTC)
    loading tasks   89ms  ▇▇▇▇▇▇▇▇▇ 17%
    jade:compile   423ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 83%
    Total 512ms
        
    [4mRunning "less:server" (less) task[24m
    File .tmp/app/app.css created: 0 B → 191.3 kB
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-08-16 23:09:25 UTC)
    loading tasks  173ms  ▇▇▇▇▇▇▇▇▇▇ 21%
    less:server    659ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 79%
    Total 833ms
        
    [4mRunning "babel:server" (babel) task[24m
    
    [32mDone, without errors.[39m
    
    
    Execution Time (2015-08-16 23:09:25 UTC)
    loading tasks  557ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 60%
    babel:server   366ms  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 40%
    Total 924ms
    
[4mRunning "injector:scripts" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
[32m>> [39mNothing changed

[4mRunning "injector:less" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
Injecting [32mless[39m files [90m(12 files)[39m

[4mRunning "injector:css" (injector) task[24m
[90mMissing option `template`, using `dest` as template instead[39m
[32m>> [39mNothing changed

[4mRunning "useminPrepare:html" (useminPrepare) task[24m
Going through [36mclient/index.html[39m to update the config
Looking for build script HTML comment blocks

[1mConfiguration is now:[22m

[1m  concat:[22m
  { generated: 
   { files: 
      [ { dest: [32m'.tmp/concat/app/vendor.css'[39m, src: [] },
        { dest: [32m'.tmp/concat/app/vendor.js'[39m, src: [] } ] } }

[1m  uglify:[22m
  { generated: 
   { files: 
      [ { dest: [32m'dist/public/app/vendor.js'[39m,
          src: [ [32m'.tmp/concat/app/vendor.js'[39m ] } ] } }

[1m  cssmin:[22m
  { generated: 
   { files: 
      [ { dest: [32m'dist/public/app/vendor.css'[39m,
          src: [ [32m'.tmp/concat/app/vendor.css'[39m ] } ] } }

[4mRunning "autoprefixer:dist" (autoprefixer) task[24m
File .tmp/app/app.css created.

[4mRunning "ngtemplates:main" (ngtemplates) task[24m
[31m>> [39mNo templates found
File [36m.tmp/templates.js[39m created.
[31m>> [39mCould not find usemin.generated path matching: [31mapp/app.js[39m

[4mRunning "ngtemplates:tmp" (ngtemplates) task[24m
File [36m.tmp/tmp-templates.js[39m created.
[31m>> [39mCould not find usemin.generated path matching: [31mapp/app.js[39m

[4mRunning "concat:generated" (concat) task[24m
File .tmp/concat/app/vendor.css created.
File .tmp/concat/app/vendor.js created.

[4mRunning "ngAnnotate:dist" (ngAnnotate) task[24m
[32m>> [39m1 file successfully generated.

[4mRunning "copy:dist" (copy) task[24m
Created [36m114[39m directories, copied [36m667[39m files

[4mRunning "cdnify:dist" (cdnify) task[24m
Going through [36mdist/public/index.html[39m to update script refs
✔ bower_components/angular/angular.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular.min.js
✔ bower_components/angular-cookies/angular-cookies.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular-cookies.min.js
✔ bower_components/angular-resource/angular-resource.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular-resource.min.js
✔ bower_components/angular-sanitize/angular-sanitize.js changed to //ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.2/angular-sanitize.min.js

[4mRunning "cssmin:generated" (cssmin) task[24m
[31m>> [39mDestination not written because minified CSS was empty.

[4mRunning "uglify:generated" (uglify) task[24m
File dist/public/app/vendor.js created: 0 B → 0 B

[4mRunning "rev:dist" (rev) task[24m
dist/public/app/vendor.js [32m>> [39md41d8cd9.vendor.js
dist/public/assets/images/shabi_lines.gif [32m>> [39mcf2f32c8.shabi_lines.gif

[4mRunning "usemin:html" (usemin) task[24m

[1mProcessing as HTML - dist/public/index.html[22m
Update the HTML to reference our concat/min/revved script files
Update the HTML with the new css filenames
Update the HTML with the new img filenames
Update the HTML with data-main tags
Update the HTML with data-* tags
Update the HTML with background imgs, case there is some inline style
Update the HTML with anchors images
Update the HTML with reference in input

[4mRunning "usemin:css" (usemin) task[24m

[4mRunning "usemin:js" (usemin) task[24m

[1mProcessing as JS - dist/public/app/d41d8cd9.vendor.js[22m
Update the JS to reference our revved images

[32mDone, without errors.[39m


Execution Time (2015-08-16 23:09:24 UTC)
loading tasks        74ms  ▇ 2%
newer:jshint:all     88ms  ▇ 2%
jshint:all          205ms  ▇▇ 5%
clean:dist           65ms  ▇ 1%
concurrent:dist      1.2s  ▇▇▇▇▇▇▇▇▇▇▇▇ 28%
useminPrepare:html  121ms  ▇▇ 3%
autoprefixer:dist   237ms  ▇▇▇ 5%
copy:dist           743ms  ▇▇▇▇▇▇▇ 17%
cdnify:dist          1.5s  ▇▇▇▇▇▇▇▇▇▇▇▇▇▇ 33%
cssmin:generated     52ms  ▇ 1%
Total 4.5s

