.chapter-navigation-container{
  font-family: ScheherazadeRegular;
  font-size: 50px;
  margin-left: 10px;
  margin-right: 10px;
  .header{
    text-align:center;
  }
  .link{
    text-align: right;
    a{
      text-decoration: none;
    }
  }
  .chapter {
    margin-top: 30px;
    height: auto;
    width: 100%;
    border: 20px;
    -webkit-border-image: url(border_art.png) 100 round; /* Safari 3.1-5 */
    -o-border-image: url(border_art.png) 100 round; /* Opera 11-12.1 */
    border-image: url(border_art.png) 100 round;
  }




}
