.signup-page-container, .login-page-container {
  .signup-page-body, .login-page-body {
    margin-top: 200px;
  }
  margin-top: 30px;
  border: 20px;
  .size(1200px, 800px);
  .center-block();

  .error-box {
    .size(235px, auto);
    color: red;
    margin-top: 50px;
  }

  .input-button-group {
    margin-top: 30px;
    button {
      width: 120px;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
    }
  }

  .input-text-group {
    .size(400px, 60px);
    .center-block();
    input {
      margin-top: 20px;
      font-size: 20px;
      height: 30px;
      float: right;
      outline: none;
      border: none;
      border-bottom: 1px solid #83A4C5;
      width: 275px;
      overflow: hidden;
      resize: none;
    }
    input:focus {
      border-bottom: 1px solid #e74c3c;
    }
  }
}
