

.passage-box-container{
  .font-smoothing();
  .center-block();
  .size(800px,auto);
  background: lightgrey;
}

.passage-box {
}
.unit-title {
  font-size: 60px;
  color: maroon;
  .center-block();

}

.passage-title{
  text-align : right;
  font-size: 45px;
  .center-block();
  .size(500px,auto);
}

.passage-text {
  font-size: 40px;
  text-align: right;
  .size(700px,auto);
  .center-block();
}
