.grammar{

  .size(800px,auto);
  .center-block();
  border-width: 20px;

  -webkit-border-image: url(border_art.png) 100 round; /* Safari 3.1-5 */
  -o-border-image: url(border_art.png) 100 round; /* Opera 11-12.1 */
  border-image: url(border_art.png) 100 round;
  .font-smoothing();

  font-family: ScheherazadeRegular;

  .title{
    direction: rtl;
    .center-block();
    font-size: 60px;
    padding-bottom: 25px;
  }
  .body {
    text-align: justify;
    font-size: 40px;

  }
  .examples{
    font-size: 40px;
    font-style: italic;


  }

}

