.login-page-container {
  .login-page-body {
    margin-top: 200px;
  }
    margin-top: 30px;
  border: 20px;
  .size(1200px, 800px);
  .center-block();
  -webkit-border-image: url(border_art.png) 100 round; /* Safari 3.1-5 */
  -o-border-image: url(border_art.png) 100 round; /* Opera 11-12.1 */
  border-image: url(border_art.png) 100 round;
  .input-button-group{
    margin-top: 30px;
    button{
      width: 120px;
      background: #2c3e50;
      border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-border-radius: 20px;
      border: 20px;
      &:hover{
        background:#00344E;
      }
    }
  }

  .input-text-group {
    .size(400px, 60px);
    .center-block();
    input {
      margin-top: 20px;
      font-size: 20px;
      height: 30px;
      float: right;
      font-style: italic;
      padding: 0px 0px 0px 0px;
      background: transparent;
      outline: none;
      border: none;
      border-bottom: 1px solid #83A4C5;
      width: 275px;
      overflow: hidden;
      resize:none;
      outline: 0;
    }
    input:focus{
      border-bottom: 1px solid #e74c3c;
    }
  }
}
