
.main-page-container{
  .header{
    .size(100%, auto);
  }
  .right-buttons{
    display:inline-block;
    float:right;
  a:nth-child(2) {
    margin-right: 60px;

  }

  }
  border: 20px;
  .size(1200px,800px);
  .center-block();
    -webkit-border-image: url(border_art.jpg) 100 round; /* Safari 3.1-5 */
    -o-border-image: url(border_art.jpg) 100 round; /* Opera 11-12.1 */
    border-image: url(border_art.jpg) 100 round;
  .image-container{
    .size(400px, auto);
    .center-block();
  }

  .brand {
    padding-left: 20px;
    float: left;
  }
  .header{
    padding-bottom:50px;
    font-family: ScheherazadeRegular;
    font-size: 50px;
    a{
      text-decoration: none;
    }
  }

}

