.signup-page-container {

  .font-smoothing();
  .size(100%, auto);

  form {
    .size(400px, auto);
    .center-block();
  }

  .form-group {
    .center-block();
    input {
      .border-radius(8px);
      .size(200px, 25px);
      float: right;
    }
  }
  label {
  }
  .button-container {
    float: right;
  }
  .error-box {
    .size(415px, auto);
    .center-block();
    p {
      float: left;
      line-height: 30px;
      color: red;
    }
  }
;
}
