.vocab-container{
    height: auto;
    width: 100%;
    border: 20px;

    -webkit-border-image: url(border_art.png) 100 round; /* Safari 3.1-5 */
    -o-border-image: url(border_art.png) 100 round; /* Opera 11-12.1 */
    border-image: url(border_art.png) 100 round;
    font-size: 30px;

  .vocab-item{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .word {
    float: right;

  }
  .meaning{

  }
  .info{
    display: inline-block;

  }

}
