@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

.green-testme{
  color: green;
  background: green;
  font-color: green;
}
// injector
@import 'less/admin.less';
@import 'less/lib/elements.less';
@import 'less/lib/flexbox.less';
@import 'less/lib/mixins.less';
@import 'less/lib/vendor-prefixes.less';
@import 'less/login.less';
@import 'less/main.less';
@import 'less/todo.less';
@import 'modal/modal.less';
// endinjector
